<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" >
    <meta http-equiv="Pragma" content="no-cache" >
    <meta http-equiv="Expires" content="0" >
    <meta name="format-detection" content="telephone=no">
    <title>皇庭</title>
    <script src="vue.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style type="text/css">
        html, body, input, div, span, button {margin:0;padding:0;}
       
        .page {
            background: #efeff4;
            font-family: PingFang SC;
            font-size: 12px;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .title {
            padding: 15px;
        }
        .top {
            padding: 4px 0 4px 10px;
            background: #feebd4;
            border-bottom: 1px solid #da9f80;
        }
        .top-tab-bar {
            position: relative;
            cursor: pointer;
            padding:3px 5px;
            font-size: 12px;
            display: inline-block;
            color: #4f260d;
        }
        .top-tab-bar:hover {
            color: #f1ad45;
        }
        .top-tab-bar::before {
            width: 1px;
            height: 12px;
            position: absolute;
            display: block;
            content: "";
            /* background: #; */
            background: #fed7ad;
            top: 50%;
            right: -3px;
            /* visibility: hidden; */
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .select-top-tab-bar {
            background: #a66d44;
            color: #f8f0d8;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px
        }

        .title-info {
            padding: 20px;
        }
        .span-01 {
            display: inline-block;
            width: 220px;
            color: #4f260d;
        }
        .red {
            color: red;
        }
        .tz_type {
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            color: #501e02;
            margin-right: 7px;
        }
        .tz_type-btn {
            display: inline-block;
            border: 1px solid #cacaca;
            background: #fff;
            border-radius: 2px;
            padding: 0px 4px;
            margin-right: 6px;
        }
        .select-tz_type-btn {
            background: #fffec2;
            border: 1px solid #d8a467;
            color: #CF0000;
            font-weight: 700;
        }
        .refresh-btn {
            width: 34px;
            height: 18px;
            display: inline-block;
        }
        
        
    </style>
  </head>
  <body>
    <div class="page" id="app">
        <div class="title">重庆时时彩</div>
        <div class="top">
            <span :class="['top-tab-bar', tab_index == 1 ? 'select-top-tab-bar' : '']" @click="click_topbar(1)">整合</span>
            <span :class="['top-tab-bar', tab_index == 2 ? 'select-top-tab-bar' : '']"  @click="click_topbar(2)">两面盘</span>
            <span :class="['top-tab-bar', tab_index == 3 ? 'select-top-tab-bar' : '']" @click="click_topbar(3)">单球1-5</span>
            <span :class="['top-tab-bar', tab_index == 4 ? 'select-top-tab-bar' : '']" @click="click_topbar(4)">第一球</span>
            <span :class="['top-tab-bar', tab_index == 5 ? 'select-top-tab-bar' : '']" @click="click_topbar(5)">第二球</span>
            <span :class="['top-tab-bar', tab_index == 6 ? 'select-top-tab-bar' : '']" @click="click_topbar(6)">第三球</span>
            <span :class="['top-tab-bar', tab_index == 7 ? 'select-top-tab-bar' : '']" @click="click_topbar(7)">第四球</span>
            <span :class="['top-tab-bar', tab_index == 8 ? 'select-top-tab-bar' : '']" @click="click_topbar(8)">第五球</span>
        </div>
        <div class="title-info">
            <div style="margin-bottom:7px;">
                <span class="span-01">重庆时时彩【第20171211106期】</span><span class="span-01 red">今天輸贏： 0</span><span class="span-01">20171211105期 开奖号码 </span>
            </div>
            <div style="margin-bottom:7px;">
                <span class="span-01 red">整合</span><span class="span-01">距离封盘：09:32</span><span class="span-01">距离开奖：02:08 </span><span class="span-01">6秒 <button class="refresh-btn">更新</button></span>
            </div>
            <div class="span-01">
                <span class="tz_type">投注类型：</span><span @click="select_type(1)" :class="['tz_type-btn', type_index == 1 ? 'select-tz_type-btn' : '']">快捷</span><span :class="['tz_type-btn', type_index == 2 ? 'select-tz_type-btn' : '']" @click="select_type(2)">一般</span>
            </div>
        </div>

        <table class="Ball_List" v-for="t_item in table_list" style="float:left;" cellspacing="1" cellpadding="0" width="140" border="0">
          <tbody>
            <tr>
                <td colspan="3" class="td_caption_1" id="pc_301">{{t_item.text}}</td>
            </tr>
            <tr>
                <td class="td_caption_1" width="32">号码</td>
                <td class="td_caption_1" :width="[type_index == 2 ? 54 : 108]">赔率</td>
                <td class="td_caption_1" v-if="type_index == 2" width="54">金额</td>
            </tr>
            <tr class="Ball_tr_H" v-for="tab_item in tab_list">
                <td v-if="words.indexOf(tab_item.no) > -1">{{tab_item.no}}</td>
                <td v-else :class="'No_'+tab_item.no"></td>
                <td>
                    <span id="MoneyCheckBox" class="multiple_Red">{{tab_item.num}}</span>
                    <input type="checkbox" v-if="type_index == 2" v-model="t_item.checkbox_arr" :value="tab_item.no">
                </td>
                <td v-if="type_index == 2">
                    <input type="text" size="5" :disabled="t_item.checkbox_arr.indexOf(tab_item.no) > -1" maxlength="9" onfocus="this.className='inp1m'" class="inp1">
                </td>
            </tr>
          </tbody>
        </table>
        <!--总和-龙虎和-->
        <div style="float:left;">
            <table class="Ball_List" cellspacing="1" cellpadding="0" width="158" border="0">
            <tbody>
                <tr class="Ball_tr_H">
                    <td colspan="3" class="td_caption_1" id="pc_301">总和-龙虎和</td>
                </tr>
                <tr class="Ball_tr_H">
                    <td class="td_caption_1" width="50">号码</td>
                    <td class="td_caption_1" :width="[type_index == 2 ? 54 : 108]">赔率</td>
                    <td class="td_caption_1" v-if="type_index == 2" width="54">金额</td>
                </tr>
                <tr class="Ball_tr_H" v-for="tab_item in tab_list_num">
                    <td>{{tab_item.no}}</td>
                    <td>
                        <span id="MoneyCheckBox" class="multiple_Red">{{tab_item.num}}</span>
                        <input type="checkbox" v-if="type_index == 2" v-model="t_item.checkbox_arr" :value="tab_item.no">
                    </td>
                    <td v-if="type_index == 2">
                        <input type="text" size="5" :disabled="t_item.checkbox_arr.indexOf(tab_item.no) > -1" maxlength="9" onfocus="this.className='inp1m'" class="inp1">
                    </td>
                </tr>
            </tbody>
            </table>          
            <table class="Ball_List" cellspacing="1" cellpadding="0" width="158" border="0">
            <tbody>
                <tr class="Ball_tr_H">
                    <td colspan="3" class="td_caption_1" id="pc_301">
                        <input type="radio"><label for="">前三</label><input type="radio"><label for="">中三</label><input type="radio"><label for="">后三</label>
                    </td>
                </tr>
                <tr class="Ball_tr_H" v-for="tab_item in tab_list_radio">
                    <td width="50">{{tab_item.no}}</td>
                    <td :width="[type_index == 2 ? 54 : 108]">
                        <span id="MoneyCheckBox" class="multiple_Red">{{tab_item.num}}</span>
                        <input type="checkbox" v-if="type_index == 2" v-model="t_item.checkbox_arr" :value="tab_item.no">
                    </td>
                    <td width="54" v-if="type_index == 2">
                        <input type="text" size="5" :disabled="t_item.checkbox_arr.indexOf(tab_item.no) > -1" maxlength="9" onfocus="this.className='inp1m'" class="inp1">
                    </td>
                </tr>
            </tbody>
            </table>          
        </div>



    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                tab_index: 1, //顶部tab 选中项
                type_index: 1, //快捷/一般 选中项
                words: ['大', '小', '单', '双'],
                tab_list: [  //表格数据
                    {
                        no: '大',
                        num: 1.94
                    },
                    {
                        no: '小',
                        num: 1.94
                    },
                    {
                        no: '单',
                        num: 1.94
                    },
                    {
                        no: '双',
                        num: 1.94
                    },
                    {
                        no: 0,
                        num: 1.94
                    },
                    {
                        no: 1,
                        num: 1.94
                    },
                    {
                        no: 2,
                        num: 1.94
                    },
                    {
                        no: 4,
                        num: 1.94
                    },
                    {
                        no: 5,
                        num: 1.94
                    },
                    {
                        no: 6,
                        num: 1.94
                    },
                    {
                        no: 7,
                        num: 1.94
                    },
                    {
                        no: 8,
                        num: 1.94
                    },
                    {
                        no: 9,
                        num: 1.94
                    },
                ],
                tab_list_num: [  //表格数据
                    {
                        no: '总和大',
                        num: 1.94
                    },
                    {
                        no: '总和小',
                        num: 1.94
                    },
                    {
                        no: '总和单',
                        num: 1.94
                    },
                    {
                        no: '总和双',
                        num: 1.94
                    },
                    {
                        no: '龙',
                        num: 1.94
                    },
                    {
                        no: '虎',
                        num: 1.94
                    },
                    {
                        no: '和',
                        num: 1.94
                    }
                ],
                tab_list_radio: [  //表格数据
                    {
                        no: '豹子',
                        num: 1.94
                    },
                    {
                        no: '顺子',
                        num: 1.94
                    },
                    {
                        no: '对子',
                        num: 1.94
                    },
                    {
                        no: '半顺',
                        num: 1.94
                    },
                    {
                        no: '杂六',
                        num: 1.94
                    }
                ],
                table_list: [
                    {
                        text: '第一球',
                        checkbox_arr: []
                    },
                    {
                        text: '第二球',
                        checkbox_arr: []
                    },
                    {
                        text: '第三球',
                        checkbox_arr: []
                    },
                    {
                        text: '第四球',
                        checkbox_arr: []
                    },
                    {
                        text: '第五球',
                        checkbox_arr: []
                    },
                ],
            },
            methods: {
                click_topbar: function(i) {
                    this.tab_index = i;
                },
                select_type: function(i) {
                    this.type_index = i;
                },
            }
        })
	</script>
  </body>
</html>
